# flow-room-example

./: settings.gradle
app/: build.gradle
app/schemas/ru.kkaysheva.flowexample.DemoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kkaysheva/flowexample/: DemoDatabase.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
